MONGODB_URI=mongodb+srv://root:123@cluster0.4dd34.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=stallion_stainless_jwt_secret_key
PORT=3002
GEMINI_API_KEY=AIzaSyCprabktmM5EQvk8_w_LLn1FdtmA3t4mlg